<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors</title>
    <style>
        /* Element selectors */
        body {
            background-color: #333;
        }
        /* . is for classes, # is for ids */
        .prmary-heading {
            color: green;
        }

        #welcome {
            color: lightgray;

        }
        /* Multiple selectors */
        #welcome , #about {
            border: 1px solid lightgray;
            padding: 10px;
            margin: 5px;

        }
        /* Nesteed Selector */
        #welcome p {
            font-size: 20px;
        }

        #about {
            color: white;
        }
    

    </style>
</head>
<body>
    <div id="welcome">
        <h2 class="primary-heading">Welcome</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus suscipit nobis velit iste temporibus harum provident id nihil ad ipsum?</p>

    </div>
    <div id="about">
        <h2>About</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam natus molestias commodi incidunt consectetur sapiente a perferendis facere quae debitis.</p>
    
    </div>

</body>
</html>