<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background and borders</title>
    <style>
        #box-1 {
            background-color: blanchedalmond;
            /* border-width: 3px;
            border-color: red;
            border-style: solid; */
            border: 3px solid red;
            border-radius: 10px;
        }

        #box-2 {
            background: #333;
            color: #ffff;
            border-top: blue solid 3px;
            border-top-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }

        #box-3 {
            background-image: url(https://www.freepik.com/free-vector/digital-global-connection-network-technology-background_6864937.htm#query=internet&position=2&from_view=keyword&track=sph);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center center;
            background-size: cover;
            color: #ffff;
            height: 300px;
            width: 600px;
        }

    </style>
</head>
<body>
    <div id="box-1">
        <h3>Box One</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi eligendi excepturi harum nobis eaque! Laboriosam rerum facilis odio debitis impedit.</p>
    </div>
    <br>
    <div id="box-2">
        <h3>Box Two</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi eligendi excepturi harum nobis eaque! Laboriosam rerum facilis odio debitis impedit.</p>
    </div>
    <div id="box-3">
        <h3>Box Three</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi eligendi excepturi harum nobis eaque! Laboriosam rerum facilis odio debitis impedit.</p>
    </div>
    <div id="box-4">
        <h3>Box Four</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi eligendi excepturi harum nobis eaque! Laboriosam rerum facilis odio debitis impedit.</p>
    </div>
</body>
</html>