<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Box Model /Margin and Padding</title>
    <style>
        /* Css Reset */

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .box{
            background-color: #f4f4f4;
            border: 2px #777 solid;
            width: 500px;
            padding: 20px;

            padding-top: 10px;
            padding-right: 20px;
            padding-bottom: 10px;
            padding-left: 20px;

            margin: 20px;

            margin-top: 10px;
            margin-right: 20px;
            margin-bottom: 10px;
            margin-left: 20px;
        }

    </style>
</head>
<body>
    <div class="box">
        <h3>Box One</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta, ex voluptatem quisquam laboriosam velit doloremque ipsa itaque corrupti similique nulla.</p>

    </div>

    <div class="box">
        <h3>Box Two</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta, ex voluptatem quisquam laboriosam velit doloremque ipsa itaque corrupti similique nulla.</p>

    </div>

</body>
</html>