<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vh and vw units</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        header {
            background: #333;
            color: #fff;
            height: 100vh;
            /* width: 50vw; */
            text-align: center;
            padding: 2rem;
            padding-top: 15rem;
        } 

        header h1 {
             font-size: 3rem;

        }

        header p {
            margin: 1rem 0;
        }

        .btn {
            display: inline-block;
            text-decoration: none;
            background: #f4f4f4;
            color: #333;
            padding: 0.75rem 2rem;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome To Our Website</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est reiciendis nostrum impedit officia hic adipisci.</p>
        <a href="#" class="btn">Find Out More</a>
    </header>
</body>
</html>